<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Create Ticket</title>
         {% load staticfiles %}

        <link rel="stylesheet" href="{%  static 'login/form-basic.css' %}" type='text/css' />


</head>


	<header>
<style>
ul {
    list-style-type: none;
    margin: 0;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
height:60px;    
padding: 0;
    overflow: hidden;
    background-color: #1F4356;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1F4356;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
<!--  <li style="float:right"><a href="#"></a></li> -->
</ul>
    </header>


    <div class="main-content" style="margin-top: 2%;">

        <!-- You only need this form and the form-basic.css -->

        <form class="form-basic" method="get" action="#">

            <div class="form-title-row">
                <h1>Create Jira Ticket</h1>
            </div>

            <div class="form-row">
                <label>
                    <span>User Name</span>
                    <input type="text" name="name">
                </label>
            </div>

            <div class="form-row">
                <label>
                    <span>Summary</span>
                    <textarea name="summary"></textarea>
                </label>
            </div>



<!--
           <div class="form-row">
                <label>
                    <span>Problem</span>
                    <select name="problem">
                        <option value="-1">None</option>
                        <option value="12607">VM</option>
                        <option value="12608">Desktop</option>
                        <option value="12609">Laptop</option>
                        <option value="12610">Mobile</option>
                        <option value="12611">Network</option>
                        <option value="12612">Server</option>
                        <option value="12613">Other</option>
                        <option value="13206">Printer</option>
                        <option value="13613">Account lockouts/Passwd</option>
                        <option value="13614">Google Apps</option>
                        <option value="13615">Access Requests</option>
                        <option value="13616">Wireless</option>
                        <option value="13617">Conference Room</option>
                        <option value="13618">Virus Malware</option>
                        <option value="13619">Vpn/option</option>
                    </select>
                </label>
            </div>


-->
            <div class="form-row">
                
<button href="/create/" onclick="myFunction()" >Create</button>
<!--<button onclick="myfunction()" type="submit">Create</button> -->
            </div>

        </form>
   <script>
       function myFunction() {
       alert("Created Successfully");}
  </script>

    </div>

</body>

</html>
